# hessian-integration

./: README.md
basecamp/: pom.xml
basecamp/src/main/java/br/com/basecamp/: BasecampApplication.java
basecamp/src/main/java/br/com/basecamp/message/: BaseResult.java  CampanhaMessage.java  UsuarioMessage.java
basecamp/src/main/java/br/com/basecamp/service/: CampanhaServiceHessian.java
financecamp/: pom.xml
financecamp/src/main/java/br/com/financecamp/: FinancecampApplication.java  WebConfigutarion.java
financecamp/src/main/java/br/com/financecamp/controller/: PessoaAPI.java
financecamp/src/main/java/br/com/financecamp/model/: Pessoa.java
financecamp/src/main/java/br/com/financecamp/repository/: PessoaRepository.java
financecamp/src/main/resources/: application.properties
roicamp/: .gitignore  .springBeans  README.md  pom.xml
roicamp/docs/: context-example.xml  mer.mwb
roicamp/src/main/java/br/com/roicamp/: CommandLineRunnerComponent.java  HessianConfiguration.java  HibernateListenerComponent.java  RoicampApplication.java  WebConfigutarion.java
roicamp/src/main/java/br/com/roicamp/business/: CampanhaBusiness.java  CampanhaUsuarioBusiness.java  UsuarioBusiness.java
roicamp/src/main/java/br/com/roicamp/comum/: BaseValidator.java  DateUtils.java  StringUtils.java
roicamp/src/main/java/br/com/roicamp/controller/: CampanhaAPI.java  StreamAPI.java  UsuarioAPI.java
roicamp/src/main/java/br/com/roicamp/event/: CampanhaExchangeTeamEvent.java  CampanhaNewEvent.java  UsuarioExchangeTeamEvent.java  UsuarioNewEvent.java  UsuarioUpdateEvent.java
roicamp/src/main/java/br/com/roicamp/event/impl/: CampanhaDesassociacaoTimeListener.java  CampanhaProrrogacaoVigenciaListener.java  PostHibernateEventListener.java  UsuarioAssociacaoCampanhaFaltanteListener.java  UsuarioAssociacaoCampanhaListener.java  UsuarioDesassociacaoCampanhaListener.java
roicamp/src/main/java/br/com/roicamp/exception/: BasePersistException.java  DateInvalidException.java
roicamp/src/main/java/br/com/roicamp/icomum/: INewEvent.java  IPersistenceObject.java  ITeamEvent.java  IUpdateEvent.java  IVigencia.java
roicamp/src/main/java/br/com/roicamp/model/: BaseModel.java  Campanha.java  CampanhaUsuario.java  Usuario.java
roicamp/src/main/java/br/com/roicamp/repository/: CampanhaBaseRepository.java  CampanhaUsuarioBaseRepository.java  UsuarioBaseRepository.java
roicamp/src/main/java/br/com/roicamp/search/: BaseSearchRepository.java  CampanhaSearchRepository.java  CampanhaUsuarioSearchRepository.java  UsuarioSearchRepository.java
roicamp/src/main/java/br/com/roicamp/service/: CampanhaSearchServiceImpl.java  CampanhaServiceImpl.java  UsuarioServiceImpl.java
roicamp/src/main/java/br/com/roicamp/stream/: IStream.java  PrimeiraRegra.java  ProcuraVogalChain.java  ProcuraVogalStream.java  SegundaRegra.java  TerceiraRegra.java
roicamp/src/main/resources/: application.properties  log4j.xml
roicamp/src/main/webapp/WEB-INF/: web.xml
roicamp/src/test/java/br/com/roicamp/: BaseServiceMockTest.java  CampanhaServiceTest.java  CampanhaVigenciaListenerTest.java  ProcuraVogalTest.java  UsuarioServiceTest.java
roicamp/src/test/java/br/com/roicamp/fixture/: CampanhaFixture.java  UsuarioFixture.java
roicamp/src/test/resources/: applicationContext-test.xml
